Ref: 
Read:
  - https://www.educative.io/courses/grokking-the-behavioral-interview/7nXPEA26jWr
  - https://blog.pramp.com/how-to-succeed-in-a-behavioral-interview-796af6233dd1

Qus:
https://www.educative.io/courses/grokking-the-behavioral-interview/3YEL9VZwkrr
https://www.educative.io/courses/grokking-the-behavioral-interview/xlmMRkMwgyJ

====================================================================================================

1. Give me an example of a time you did something wrong. How did you handle it?


2. Tell me about a time when you had to deal with conflict on the job.
3. What assignment was too difficult for you, and how did you resolve the issue?
4. Do You Prefer Working Alone or in a Group?
5. What Motivates You ?
6. How Would Your Colleagues Describe Your Personality?

====================================================================================================

	1. Describe a situation in which you were able to use persuasion to successfully convince someone to see things your way.

==================================================================

	2. Describe a time when you were faced with a stressful situation that demonstrated your coping skills.

==================================================================

	3. Give me a specific example of a time when you used good judgment and logic in solving a problem.


==================================================================


	4. Give me an example of a time when you set a goal and were able to meet or achieve it.


==================================================================

	5. Tell me about a time when you had to use your presentation skills to influence someone's opinion.

==================================================================

	6. Give me a specific example of a time when you had to conform to a policy with which you did not agree.

==================================================================

	7. Please discuss an important written document you were required to complete.

==================================================================

	8. Tell me about a time when you had to go above and beyond the call of duty in order to get a job done.

==================================================================

	9. Tell me about a time when you had too many things to do and you were required to prioritize your tasks.

==================================================================

	10. Give me an example of a time when you had to make a split second decision.

==================================================================

	11. What is your typical way of dealing with conflict? Give me an example.

==================================================================

	12. Tell me about a time you were able to successfully deal with another person even when that individual may not have personally liked you (or vice versa).

==================================================================

	13. Tell me about a difficult decision you've made in the last year.


==================================================================

	14. Give me an example of a time when something you tried to accomplish and failed.

==================================================================

	15. Give me an example of when you showed initiative and took the lead.

==================================================================

	16. Tell me about a recent situation in which you had to deal with a very upset customer or co worker.

==================================================================

	17. Give me an example of a time when you motivated others.

==================================================================

	18. Tell me about a time when you delegated a project effectively.

==================================================================

	19. Give me an example of a time when you used your fact-finding skills to solve a problem.



==================================================================

	20. Tell me about a time when you missed an obvious solution to a problem.

==================================================================

	21. Describe a time when you anticipated potential problems and developed preventive measures.


==================================================================


	22. Tell me about a time when you were forced to make an unpopular decision.


==================================================================

	23. Please tell me about a time you had to fire a friend.


==================================================================

	24. Describe a time when you set your sights too high (or too low).

==================================================================

	25. Give me an example of a time you did something wrong. How did you handle it?

==================================================================
	26. time I missed a deadline
